<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE PAGE ARYA</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
    <link href="style.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
    <link rel="stylesgeet" href="https://rawgit.com/creativetimofficial/material-kit/master/assets/css/material-kit.css">
</head>
<body class="profile-page">
  <nav class="navbar  navbar-expand-lg "  color-on-scroll="100"  id="sectionsNav">
    <div class="container">
        <div class="navbar-translate">
            <a class="navbar-brand" href="file:///C:/Users/ARYA/Documents/Telkom%20Athon%202%20FE/HTML/Profile%20Arya/Profile.html" target="_blank">PROFILE ARYA </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <span class="navbar-toggler-icon"></span>
              <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://gitlab.com/aryaanand88" target="_blank">
              <i class="fa fa-gitlab"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.instagram.com/aryaanand/" target="_blank">
              <i class="fa fa-instagram"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="https://twitter.com/DonArya880" target="_blank">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        </ul>
      </div>
  </div>
</nav>

<div class="section section-header">
      <div class="container">
          <div class="content">
            <div class="d-flex justify-content-center h-100">
              <div class="image_outer_container">
                <div class="green_icon"></div>
                <div class="image_inner_container">
                  <img src="Arya.jpg">
                </div>
              </div>
            </div>
          </div>

      </div>
  </div>
</div>

<div class="section">
  <div class="container">
      <div class="row">
          <div class="title-area">
              <center>
                <h2>“Be kind, for everyone you meet is fighting a harder battle.”</h2>
                <h3> - Plato</h3>
                <b></b>
              </center>

          </div>
      </div>
      <div class="row">
          <div class="col-md-4">
              <div class="info-icon">
                <center>
                  <div class="icon text-danger">
                    <i class="fa fa-th-list" style="font-size:35px;" ></i>
                  </div>
                  <h3>PROJECTS</h3>
                  <p class="description">Project SKKL Matanusa Tarakan-Nunukan, SKKL Nunukan-Seibatik 
                  </p>
                </center>
              </div>
          </div>
          <div class="col-md-4">
              <div class="info-icon">
                <center>
                  <div class="icon text-danger">
                      <i class="fa fa-briefcase" style="font-size:35px;"></i>
                  </div>
                  <h3>POSITION</h3>
                  <p class="description">Network Area Witel Kaltara</p>
                </center>
              </div>
          </div>
          <div class="col-md-4">
              <div class="info-icon">
                <center>
                  <div class="icon text-danger">
                     <i class="fa fa-briefcase" style="font-size:35px;"></i>
                  </div>
                  <h3>EDUCATION</h3>
                  <p class="description">Telecommunication Engineer, Telkom University</p>
                </center>
              </div>
          </div>
      </div>
  </div>
</div>



    <script src="tugas-if.js"></script>
</body>
</html>